user  nginx;
worker_processes  auto;
include /etc/nginx/modules-enabled/*.conf;
load_module modules/ngx_http_image_filter_module.so;

error_log  /var/log/nginx/error.log;
# error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$http_host - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    large_client_header_buffers 16 64k;

    keepalive_timeout  65;
    server_tokens off;

    # include /etc/nginx/conf.d/*.nginx;
    include /etc/nginx/conf.d/*.conf;
}
